<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Description>The collection of AspNetCore functionality for logging with Azure Appinsight and Azure Log Analyzer.</Description>
		<PackageTags>aspnetcore, serilog, options, hosting, extensions, azure insight, azure log analyzer</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Bet.Extensions.Logging" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
