<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The Collection of the Machine Learning related functionality for AspNetCore or GenericHost.</Description>
    <PackageTags>aspnetcore, dotnetcore, machine learning, ml.net, artificial intelligence, extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataLoaders\SourceData\**" />
    <Compile Remove="ModelCreation\DataLoaders\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="DataLoaders\SourceData\**" />
    <EmbeddedResource Remove="ModelCreation\DataLoaders\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="DataLoaders\SourceData\**" />
    <None Remove="ModelCreation\DataLoaders\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.Extensions.ML" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.Extensions\Bet.Extensions.csproj" />
  </ItemGroup>

</Project>
