<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The collection of the HealthChecks functionality for AspNetCore.</Description>
    <PackageTags>aspnetcore, dotnetcore, healthcheck, hosting, extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.Extensions.HealthChecks\Bet.Extensions.HealthChecks.csproj" />
    <ProjectReference Include="..\Bet.Extensions\Bet.Extensions.csproj" />
  </ItemGroup>

</Project>
