<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Description>The collection of the HealthChecks functionality for AspNetCore.</Description>
		<PackageTags>aspnetcore, dotnetcore, healthcheck, hosting, extensions</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" />
		<PackageReference Include="Microsoft.Azure.Storage.Blob" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Bet.Extensions.HealthChecks" />
	</ItemGroup>

</Project>
