<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The Azure Storage HealthCheck for Kubernetes Clusters.</Description>
    <PackageTags>dotnetcore, worker, healthcheck, healthchecks, hosting, extensions</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.Extensions.AzureStorage\Bet.Extensions.AzureStorage.csproj" />
    <ProjectReference Include="..\Bet.Extensions\Bet.Extensions.csproj" />
  </ItemGroup>

</Project>
