<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>AspNetCore ReCapture Middleware and Html Tags Helpers.</Description>
    <PackageTags>aspnetcore, google recapture,recapture tag helpers, extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.AspNetCore\Bet.AspNetCore.csproj" />
    <ProjectReference Include="..\Bet.Extensions.Options\Bet.Extensions.Options.csproj" />
  </ItemGroup>
</Project>
