<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Machine Learning Library that builds Spam/Ham model to be used within AspNetCore Web Api project.</Description>
    <PackageTags>aspnetcore, dotnet, machine learning, ml.net, artificial intelligence, spam detection prediction model, machine learning model</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\SMSSpamCollection.txt" />
    <None Remove="Content\SpamDetectionData.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\SMSSpamCollection.txt" />
    <EmbeddedResource Include="Content\SpamDetectionData.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.Extensions.ML\Bet.Extensions.ML.csproj" />
  </ItemGroup>

</Project>
