<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Machine Learning Library that builds Spam/Ham model to be used within AspNetCore Web Api project.</Description>
    <PackageTags>aspnetcore,dotnet,machine learning, ai, spam detection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\SMSSpamCollection.txt" />
    <None Remove="Content\SpamDetectionData.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\SMSSpamCollection.txt" />
    <EmbeddedResource Include="Content\SpamDetectionData.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.Extensions.ML\Bet.Extensions.ML.csproj" />
  </ItemGroup>

</Project>
