<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\wikiDetoxAnnotated40kRows.tsv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\wikiDetoxAnnotated40kRows.tsv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.Extensions.ML\Bet.Extensions.ML.csproj" />
  </ItemGroup>

</Project>
