<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<ToolCommandName>appauthentication</ToolCommandName>
		<PackageId>appauthentication</PackageId>
		<Description>A command-line tool that provides ability to get Authentication token for Docker Containers running locally.</Description>
		<PackAsTool>True</PackAsTool>
		<PackageTags>Azure, Authentication, AppAuthentication, Azure Key Vault, Docker, Kubernetes</PackageTags>
		<WarningLevel>1</WarningLevel>
    <NoWarn>$(NoWarn);SA1203;SA1201;CA1802;SA1401;SA1214;SA1204</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Colorful.Console" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bet.AspNetCore\Bet.AspNetCore.csproj" />
		<ProjectReference Include="..\Bet.Extensions.Logging\Bet.Extensions.Logging.csproj" />
	</ItemGroup>
</Project>
