<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ToolCommandName>appauthentication</ToolCommandName>
		<PackageId>appauthentication</PackageId>
		<Description>
      A command-line tool to enable authentication of Azure Vault when developing in local environment.
      For example when VSCode Remote Containers are used this utility can be run to enable the authentication.
      This tool is only functional for Docker Containers running locally.
    </Description>
		<PackAsTool>True</PackAsTool>
		<PackageTags>Azure, Authentication, AppAuthentication, Azure Key Vault, Docker, Kubernetes, VSCode Remote</PackageTags>
		<WarningLevel>1</WarningLevel>
    <NoWarn>$(NoWarn);SA1203;SA1201;CA1802;SA1401;SA1214;SA1204</NoWarn>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Colorful.Console" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" PrivateAssets="All"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bet.AspNetCore\Bet.AspNetCore.csproj" />
		<ProjectReference Include="..\Bet.Extensions.Logging\Bet.Extensions.Logging.csproj" />
	</ItemGroup>
</Project>
