<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <CodeAnalysisRuleSetLocation Condition=" '$(NuGetPackageRoot)' != '' ">$(NuGetPackageRoot)Bet.Extensions.CodeAnalyzers\1.0.0</CodeAnalysisRuleSetLocation>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(CodeAnalysisRuleSetLocation)\Bet.Extensions.CodeAnalyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(CodeAnalysisRuleSetLocation)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
