<Project Sdk="Microsoft.NET.Sdk">
  <!--C:\Users\Root\.nuget\packages-->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Bet.Extensions.CodeAnalyzers.ruleset" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" IncludeAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4" IncludeAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bet.Extensions.CodeAnalyzers.props" />
    <Content Include="Bet.Extensions.CodeAnalyzers.ruleset" />
    <Content Include="stylecop.json" />
  </ItemGroup>
</Project>
