<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The collection of thw base interfaces, entities and specifications for Clean Architecture application design.</Description>
    <PackageTags>aspnetcore, dotnet, clean architecture, extensions</PackageTags>
  </PropertyGroup>

</Project>
