<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The collection of thw base interfaces, entities and specifications for Clean Architecture application design.</Description>
    <PackageTags>aspnetcore, dotnet, clean architecture, extensions</PackageTags>
  </PropertyGroup>

</Project>
