<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <NoWarn>$(NoWarn);CA2208;</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The collection of the functionality for Azure Storage, Blob, Queue and Table.</Description>
    <PackageTags>dotnetcore, azure storage, azure blob, azure queue, azure table,</PackageTags>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" />
  </ItemGroup>

  <ItemGroup Label="" Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Diagnostics.EventLog" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Text.Json"  />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.Extensions.Logging\Bet.Extensions.Logging.csproj" />
    <ProjectReference Include="..\Bet.Extensions.Options\Bet.Extensions.Options.csproj" />
    <ProjectReference Include="..\Bet.Extensions\Bet.Extensions.csproj" />
  </ItemGroup>

</Project>
