<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>The collection of the functionality for AspNetCore WebHost.</Description>
    <PackageTags>aspnetcore, hosting, extensions, options validation</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'" >
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.AspNetCore.Hosting" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bet.Extensions.Options\Bet.Extensions.Options.csproj" />
  </ItemGroup>
</Project>
